VITE_INITIAL_PASSWORD_DOCTORS
VITE_STRIPE_PUBLIC_KEY
VITE_ALL_PRODUCTS
VITE_PRODUCTS_BY_CATEGORY
VITE_CATEGORIES
VITE_POST_PRODUCTS
VITE_DELETE_PRODUCT
VITE_UPDATE_PRODUCTS
VITE_AUTHENTICATION
VITE_AUTHORIZATION
VITE_POST_DOCTOR
VITE_UPDATE_DOCTOR
VITE_DELETE_DOCTOR
VITE_ALL_DOCTORS
VITE_DOCTORS_BY_AREA
VITE_LOCATIONS
VITE_REGISTER_USER
VITE_UPDATE_USER
VITE_PAYMENTS
VITE_APPOINTMENTS